{
  "name": "node-red-contrib-lazurite",
  "version": "0.0.14",
  "description": "R/W data of Lazurite-Gateway.",
  "main": "lazurite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "node-red": {
    "nodes": {
      "lazurite": "nodes/lazurite/lazurite.js",
      "node-config": "nodes/node-config/node-config.js",
      "node-factory": "nodes/node-factory/node-factory.js",
      "calcurator": "nodes/calculator/calculator.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LAPIS-Lazurite/node-red-contrib-lazurite.git"
  },
  "author": {
    "name": "Naotaka Saito"
  },
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/LAPIS-Lazurite/node-red-contrib-lazurite/issues"
  },
  "keywords": [
    "node-red",
    "Lazurite"
  ],
  "license": "Apache-2.0",
  "gitHead": "ab54105abe4fafd313824dd38f3230c7818488e3",
  "homepage": "https://github.com/LAPIS-Lazurite/node-red-contrib-lazurite#readme",
  "_id": "node-red-contrib-lazurite@0.0.13",
  "_shasum": "1e70972ace04602b08e00c9fba906043eb5bfb4d",
  "_from": "node-red-contrib-lazurite@",
  "_npmVersion": "1.4.21",
  "_npmUser": {
    "name": "naotakasaito",
    "email": "saitou088@dsn.lapis-semi.com"
  },
  "maintainers": [
    {
      "name": "naotakasaito",
      "email": "saitou088@dsn.lapis-semi.com"
    }
  ],
  "dist": {
    "shasum": "1e70972ace04602b08e00c9fba906043eb5bfb4d",
    "tarball": "https://registry.npmjs.org/node-red-contrib-lazurite/-/node-red-contrib-lazurite-0.0.13.tgz"
  },
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/node-red-contrib-lazurite-0.0.13.tgz_1511781250821_0.5074259741231799"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/node-red-contrib-lazurite/-/node-red-contrib-lazurite-0.0.13.tgz"
}
