{
  "name": "node-red-contrib-lazurite",
  "version": "0.1.0",
  "description": "R/W data of Lazurite-Gateway.",
  "main": "lazurite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node-red": {
    "nodes": {
      "lazurite": "lib/lazurite/lazurite.js",
      "lazurite-iot": "lib/lazurite-iot/lazurite-iot.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LAPIS-Lazurite/node-red-contrib-lazurite.git"
  },
  "author": "Naotaka Saito",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/LAPIS-Lazurite/node-red-contrib-lazurite/issues"
  },
  "keywords": [
    "node-red",
    "Lazurite"
  ],
  "dependencies": {
    "lazurite": "^0.1.1",
    "mqtt": "^4.2.1"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/LAPIS-Lazurite/node-red-contrib-lazurite#readme",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
