{
  "name": "node-red-contrib-lazurite",
  "version": "0.0.1",
  "description": "R/W data of Lazurite-Gateway.",
  "main": "lazurite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "node-red": {
    "nodes": {
      "lazurite": "lazurite.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LAPIS-Lazurite/node-red-contrib-lazurite.git"
  },
  "author": "Naotaka Saito",
  "license": "GPLv3",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/LAPIS-Lazurite/node-red-contrib-lazurite/issues"
  },
  "keywords": [
    "node-red",
    "Lazurite"
  ]
}
